target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v16:16:16-v32:32:32-v64:64:64-v128:128:128-n16:32:64"
target triple = "nvptx64-unknown"
; Begin User structs
%struct.__fcomplex = type {float, float}
%struct.__dcomplex = type {double, double}
%struct.DT1_782 = type {double*, i32, %struct.DT1_773*, i32}
%struct.DT1_773 = type {double*, i32, %struct.DT1_765*, i32}
%struct.DT1_765 = type {[1 x i8]}
; End User structs

; Begin module variables


; End module variables

define  ptx_kernel void @_Z21deepcopy_body_160_gpuRN9benchmark5StateE(i32 %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym3, %struct.DT1_782* noalias %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym4, double %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym6) nounwind {
_BB_VB0:
    %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym22_0 = alloca i32
    %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym23_0 = alloca i32
    %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym3_p0 = alloca i32
    store i32 %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym3, i32* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym3_p0 
    %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym4_p0 = alloca %struct.DT1_782*
    store %struct.DT1_782* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym4, %struct.DT1_782** %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym4_p0 
    %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym6_p0 = alloca double
    store double %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym6, double* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym6_p0 
    br label %_BB_1
_BB_1:

    br label %_BB_2
_BB_2:
    br label %_BB_3
_BB_3:
    br label %_BB_4
_BB_4:
    br label %_BB_9
_BB_9:
    br label %_BB_19
_BB_19:

    store i32 0, i32* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym22_0 , !dbg !19
    br label %_BB_20, !dbg !19
_BB_20:

    %li18 = call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x( ), !dbg !19
    %li19 = mul i32 %li18, 128, !dbg !19
    %li20 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x( ), !dbg !19
    %li22 = load i32* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym22_0, !dbg !19
    %li177 = add i32 %li19, %li20, !dbg !19
    %li178 = add i32 %li177, %li22, !dbg !19
    store i32 %li178, i32* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym23_0 , !dbg !19
    %li55 = load i32* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym23_0, !dbg !19
    %li56 = load i32* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym3_p0, !dbg !19

    %li110 = add i32 %li56, -1, !dbg !19
    %li58_0 = icmp sgt i32 %li55, %li110, !dbg !19
    br i1 %li58_0, label %_BB_26, label %_BBFT_58, !dbg !19
_BBFT_58:
    br label %_BB_28, !dbg !19
_BB_28:
    %li59 = load double* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym6_p0, !dbg !46
    %li60_0_0 = bitcast %struct.DT1_782** %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym4_p0 to i8**, !dbg !46
    %li60 = load i8** %li60_0_0, !dbg !46
    %li61_t0 = bitcast i8* %li60 to i8**, !dbg !46
    %li61 = load i8** %li61_t0, !dbg !46
    %li63 = load i32* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym23_0, !dbg !46
    %li64 = sext i32 %li63 to i64, !dbg !46

    %li66 = mul i64 %li64, 8, !dbg !46
    %li67 = getelementptr i8* %li61, i64 %li66, !dbg !46
    %li68_t0 = bitcast i8* %li67 to double*, !dbg !46
    %li68 = load double* %li68_t0, !dbg !46
    %li69 = fmul double %li59, %li68, !dbg !46
    %li70_t0 = bitcast i8* %li67 to double*, !dbg !46
    store double %li69, double* %li70_t0 , !dbg !46

    %li60_2_0 = bitcast %struct.DT1_782** %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym4_p0 to i8**, !dbg !46
    %li60_2 = load i8** %li60_2_0, !dbg !46
    %li74 = getelementptr i8* %li60_2, i64 16, !dbg !46
    %li75_t0 = bitcast i8* %li74 to i8**, !dbg !47
    %li75 = load i8** %li75_t0, !dbg !47
    %li76_t0 = bitcast i8* %li75 to i8**, !dbg !47
    %li76 = load i8** %li76_t0, !dbg !47
    %li82 = getelementptr i8* %li76, i64 %li66, !dbg !47
    %li83_t0 = bitcast i8* %li82 to double*, !dbg !47
    %li83 = load double* %li83_t0, !dbg !47
    %li59_2 = load double* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym6_p0, !dbg !46
    %li84 = fmul double %li59_2, %li83, !dbg !46
    %li85_t0 = bitcast i8* %li82 to double*, !dbg !47
    store double %li84, double* %li85_t0 , !dbg !47
    br label %_BB_26, !dbg !47
_BB_26:
    %li105 = load i32* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym3_p0, !dbg !19
    %li87 = call i32 @llvm.nvvm.read.ptx.sreg.nctaid.x( ), !dbg !19

    %li89 = mul i32 %li87, 128, !dbg !19
    %li91 = load i32* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym22_0, !dbg !19
    %li92 = add i32 %li89, %li91, !dbg !19
    store i32 %li92, i32* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym22_0 , !dbg !19
    %li104 = load i32* %_Z21deepcopy_body_160_gpuRN9benchmark5StateE__sym22_0, !dbg !19
    %li107_0 = icmp slt i32 %li104, %li105, !dbg !19
    br i1 %li107_0, label %_BB_20, label %_BBFT_107, !dbg !19
_BBFT_107:
    br label %_BB_35, !dbg !19
_BB_35:
    ret void , !dbg !19
}


declare i32 @llvm.nvvm.read.ptx.sreg.nctaid.x() nounwind
declare i32 @llvm.nvvm.read.ptx.sreg.tid.x() nounwind
declare i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() nounwind

; Named metadata
!llvm.module.flags = !{ !1, !2 }
!llvm.dbg.cu = !{ !10 }
!nvvm.annotations = !{ !48, !49 }
!nvvmir.version = !{ !50 }

; Metadata
!1 = metadata !{ i32 2, metadata !"Dwarf Version", i32 4 }
!2 = metadata !{ i32 2, metadata !"Debug Info Version", i32 1 }
; !3 = !DIFile(filename: "src-googlebench/benchmark-k3-allinit-allused-seriz.cpp", directory: "/home/millad/deepcopy-benchmark/simple")
!3 = metadata !{ metadata !"src-googlebench/benchmark-k3-allinit-allused-seriz.cpp", metadata !"/home/millad/deepcopy-benchmark/simple" }
; !4 = !DIFile(tag: DW_TAG_file_type, pair: !3)
!4 = metadata !{ i32 786473, metadata !3 }
!5 = metadata !{  }
!6 = metadata !{  }
!7 = metadata !{ metadata !14 }
!8 = metadata !{  }
!9 = metadata !{  }
; !10 = !DICompileUnit(file: !3, language: DW_LANG_C_plus_plus, producer: " PGCC 18.10-0", enums: !5, retainedTypes: !6, subprograms: !7, globals: !8, imports: !9)
!10 = metadata !{ i32 786449, metadata !3, i32 4, metadata !" PGCC 18.10-0", i1 0, metadata !"", i32 0, metadata !5, metadata !6, metadata !7, metadata !8, metadata !9, metadata !"" }
!11 = metadata !{ metadata !20, metadata !45, metadata !23 }
; !12 = !DISubroutineType(types: !11)
!12 = metadata !{ i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !11, i32 0, null, null }
!13 = metadata !{  }
; !14 = !DISubprogram(file: !3, scope: !4, name: "_Z21deepcopy_body_160_gpuRN9benchmark5StateE", linkageName: "_Z21deepcopy_body_160_gpuRN9benchmark5StateE", line: 160, type: !12, isDefinition: true, function: void (i32, %struct.DT1_782*, double)* @_Z21deepcopy_body_160_gpuRN9benchmark5StateE, variables: !13, scopeLine: 160)
!14 = metadata !{ i32 786478, metadata !3, metadata !4, metadata !"_Z21deepcopy_body_160_gpuRN9benchmark5StateE", metadata !"_Z21deepcopy_body_160_gpuRN9benchmark5StateE", metadata !"_Z21deepcopy_body_160_gpuRN9benchmark5StateE", i32 160, metadata !12, i1 0, i1 1, i32 0, i32 0, null, i32 0, i1 0, void (i32, %struct.DT1_782*, double)* @_Z21deepcopy_body_160_gpuRN9benchmark5StateE, null, null, metadata !13, i32 160 }
; !15 = !MDLocation(line: 160, column: 1, scope: !14)
!15 = metadata !{ i32 160, i32 1, metadata !14, null }
; !16 = !DILexicalBlock(file: !3, scope: !14, line: 160, column: 1)
!16 = metadata !{ i32 786443, metadata !3, metadata !14, i32 160, i32 1, i32 0 }
; !17 = !MDLocation(line: 160, column: 1, scope: !16)
!17 = metadata !{ i32 160, i32 1, metadata !16, null }
; !18 = !DILexicalBlock(file: !3, scope: !16, line: 170, column: 1)
!18 = metadata !{ i32 786443, metadata !3, metadata !16, i32 170, i32 1, i32 1 }
; !19 = !MDLocation(line: 170, column: 1, scope: !18)
!19 = metadata !{ i32 170, i32 1, metadata !18, null }
!20 = metadata !{ i32 786491 }
!21 = metadata !{ metadata !25, metadata !27, metadata !43, metadata !44 }
; !22 = !DICompositeType(tag: DW_TAG_structure_type, file: !3, name: "L0", size: 256, align: 64, elements: !21)
!22 = metadata !{ i32 786451, metadata !3, null, metadata !"L0", i32 0, i64 256, i64 64, i32 0, i32 0, null, metadata !21, i32 0, null, null, null }
; !23 = !DIBasicType(tag: DW_TAG_base_type, name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!23 = metadata !{ i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4 }
; !24 = !DIDerivedType(tag: DW_TAG_pointer_type, size: 64, align: 64, baseType: !23)
!24 = metadata !{ i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !23 }
; !25 = !DIDerivedType(tag: DW_TAG_member, file: !3, scope: !22, name: "A", size: 64, align: 64, baseType: !24)
!25 = metadata !{ i32 786445, metadata !3, metadata !22, metadata !"A", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !24 }
; !26 = !DIBasicType(tag: DW_TAG_base_type, name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!26 = metadata !{ i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5 }
; !27 = !DIDerivedType(tag: DW_TAG_member, file: !3, scope: !22, name: "nA", size: 32, align: 32, offset: 64, baseType: !26)
!27 = metadata !{ i32 786445, metadata !3, metadata !22, metadata !"nA", i32 0, i64 32, i64 32, i64 64, i32 0, metadata !26 }
!28 = metadata !{ metadata !30, metadata !31, metadata !40, metadata !41 }
; !29 = !DICompositeType(tag: DW_TAG_structure_type, file: !3, name: "L1", size: 256, align: 64, elements: !28)
!29 = metadata !{ i32 786451, metadata !3, null, metadata !"L1", i32 0, i64 256, i64 64, i32 0, i32 0, null, metadata !28, i32 0, null, null, null }
; !30 = !DIDerivedType(tag: DW_TAG_member, file: !3, scope: !29, name: "A", size: 64, align: 64, baseType: !24)
!30 = metadata !{ i32 786445, metadata !3, metadata !29, metadata !"A", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !24 }
; !31 = !DIDerivedType(tag: DW_TAG_member, file: !3, scope: !29, name: "nA", size: 32, align: 32, offset: 64, baseType: !26)
!31 = metadata !{ i32 786445, metadata !3, metadata !29, metadata !"nA", i32 0, i64 32, i64 32, i64 64, i32 0, metadata !26 }
!32 = metadata !{ metadata !38 }
; !33 = !DICompositeType(tag: DW_TAG_structure_type, file: !3, name: "L2", size: 8, align: 8, elements: !32)
!33 = metadata !{ i32 786451, metadata !3, null, metadata !"L2", i32 0, i64 8, i64 8, i32 0, i32 0, null, metadata !32, i32 0, null, null, null }
; !34 = !DISubrange(upperBound: 1)
!34 = metadata !{ i32 786465, i64 0, i64 1 }
; !35 = !DIBasicType(tag: DW_TAG_base_type, name: "signed char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!35 = metadata !{ i32 786468, null, null, metadata !"signed char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6 }
!36 = metadata !{ metadata !34 }
; !37 = !DICompositeType(tag: DW_TAG_array_type, size: 8, align: 8, baseType: !35, elements: !36)
!37 = metadata !{ i32 786433, null, null, metadata !"", i32 0, i64 8, i64 8, i32 0, i32 0, metadata !35, metadata !36, i32 0, null, null }
; !38 = !DIDerivedType(tag: DW_TAG_member, file: !3, scope: !33, name: "__FILL_CHARARRAY", size: 8, align: 8, baseType: !37)
!38 = metadata !{ i32 786445, metadata !3, metadata !33, metadata !"__FILL_CHARARRAY", i32 0, i64 8, i64 8, i64 0, i32 0, metadata !37 }
; !39 = !DIDerivedType(tag: DW_TAG_pointer_type, size: 64, align: 64, baseType: !33)
!39 = metadata !{ i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !33 }
; !40 = !DIDerivedType(tag: DW_TAG_member, file: !3, scope: !29, name: "Lnext", size: 64, align: 64, offset: 128, baseType: !39)
!40 = metadata !{ i32 786445, metadata !3, metadata !29, metadata !"Lnext", i32 0, i64 64, i64 64, i64 128, i32 0, metadata !39 }
; !41 = !DIDerivedType(tag: DW_TAG_member, file: !3, scope: !29, name: "nLnext", size: 32, align: 32, offset: 192, baseType: !26)
!41 = metadata !{ i32 786445, metadata !3, metadata !29, metadata !"nLnext", i32 0, i64 32, i64 32, i64 192, i32 0, metadata !26 }
; !42 = !DIDerivedType(tag: DW_TAG_pointer_type, size: 64, align: 64, baseType: !29)
!42 = metadata !{ i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !29 }
; !43 = !DIDerivedType(tag: DW_TAG_member, file: !3, scope: !22, name: "Lnext", size: 64, align: 64, offset: 128, baseType: !42)
!43 = metadata !{ i32 786445, metadata !3, metadata !22, metadata !"Lnext", i32 0, i64 64, i64 64, i64 128, i32 0, metadata !42 }
; !44 = !DIDerivedType(tag: DW_TAG_member, file: !3, scope: !22, name: "nLnext", size: 32, align: 32, offset: 192, baseType: !26)
!44 = metadata !{ i32 786445, metadata !3, metadata !22, metadata !"nLnext", i32 0, i64 32, i64 32, i64 192, i32 0, metadata !26 }
; !45 = !DIDerivedType(tag: DW_TAG_pointer_type, size: 64, align: 64, baseType: !22)
!45 = metadata !{ i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !22 }
; !46 = !MDLocation(line: 171, column: 1, scope: !18)
!46 = metadata !{ i32 171, i32 1, metadata !18, null }
; !47 = !MDLocation(line: 172, column: 1, scope: !18)
!47 = metadata !{ i32 172, i32 1, metadata !18, null }
!48 = metadata !{ void (i32, %struct.DT1_782*, double)* @_Z21deepcopy_body_160_gpuRN9benchmark5StateE, metadata !"kernel", i32 1 }
!49 = metadata !{ void (i32, %struct.DT1_782*, double)* @_Z21deepcopy_body_160_gpuRN9benchmark5StateE, metadata !"maxntidx", i32 128, metadata !"maxntidy", i32 1, metadata !"maxntidz", i32 1 }
!50 = metadata !{ i32 1, i32 2, i32 2, i32 0 }
